<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/btnHead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/spinner_background_holo_light"
            android:text="皖A"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="车牌号" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll1"
        android:layout_alignRight="@+id/ll1"
        android:layout_below="@+id/ll1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btnType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/spinner_background_holo_light"
            android:text="小型汽车"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etFrameNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="车架号后六位" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll2"
        android:layout_alignRight="@+id/ll2"
        android:layout_below="@+id/ll2"
        android:text="违章查询" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSearch"
        android:layout_below="@+id/btnSearch"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="搜索历史" />

    <ListView
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/AdLinearLayout"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/btnSearch"
        android:layout_below="@+id/textView1" >
    </ListView>

    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>