<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:scaleimg="http://schemas.android.com/apk/res/com.rayboot.pinyincrazy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9ecf3"
        android:layout_above="@+id/llKeyBoard"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#d3d6dd"
            android:layout_height="wrap_content"
            android:id="@+id/rlTip">
            <LinearLayout
                android:id="@+id/llTip"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:layout_height="wrap_content">

                <com.rayboot.pinyincrazy.views.SquaredTextView
                    android:id="@+id/tvChar1"
                    style="@style/TipButtonStyle"/>

                <com.rayboot.pinyincrazy.views.SquaredTextView
                    android:id="@+id/tvChar2"
                    style="@style/TipButtonStyle" />

                <com.rayboot.pinyincrazy.views.SquaredTextView
                    android:id="@+id/tvChar3"
                    style="@style/TipButtonStyle" />


                <com.rayboot.pinyincrazy.views.SquaredTextView
                    android:id="@+id/tvChar4"
                    style="@style/TipButtonStyle" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_1_selector"
                android:onClick="onHelpClick"
                android:padding="7dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_alert"
                android:tag="5"
                android:layout_toRightOf="@+id/llTip" />
        </RelativeLayout>

        <View
            android:id="@+id/vDiliver"
            android:background="@drawable/shape_game_line"
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:layout_below="@+id/rlTip"></View>

        <LinearLayout
            android:id="@+id/llGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:layout_below="@+id/vDiliver"
            android:layout_above="@+id/linearLayout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.rayboot.pinyincrazy.views.SquaredLinearLayoutView
                    android:id="@+id/h2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    scaleimg:sHeight="90"
                    scaleimg:sWidth="105"
                    scaleimg:isFixWidth="true"
                    style="@style/FunctionButtonStyle"
                    android:layout_weight="1"
                    android:onClick="onHelpClick"
                    android:tag="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_key" />

                </com.rayboot.pinyincrazy.views.SquaredLinearLayoutView>

                <com.rayboot.pinyincrazy.views.SquaredLinearLayoutView
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    scaleimg:sHeight="90"
                    scaleimg:sWidth="105"
                    scaleimg:isFixWidth="true"
                    style="@style/FunctionButtonStyle"
                    android:layout_weight="1"
                    android:onClick="onHelpClick"
                    android:tag="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_help" />

                </com.rayboot.pinyincrazy.views.SquaredLinearLayoutView>
            </LinearLayout>

            <com.rayboot.pinyincrazy.views.SquaredTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="3"
                android:background="@drawable/selector_game_view_bg"
                android:gravity="center"
                android:text="测"
                android:textColor="@drawable/selector_game_text_color"
                android:textSize="@dimen/game_title_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.rayboot.pinyincrazy.views.SquaredLinearLayoutView
                    android:id="@+id/h3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    scaleimg:sHeight="90"
                    scaleimg:sWidth="105"
                    scaleimg:isFixWidth="true"
                    android:layout_weight="1"
                    style="@style/FunctionButtonStyle"
                    android:onClick="onHelpClick"
                    android:tag="3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_listene" />

                </com.rayboot.pinyincrazy.views.SquaredLinearLayoutView>

                <com.rayboot.pinyincrazy.views.SquaredLinearLayoutView
                    android:id="@+id/h4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    scaleimg:sHeight="90"
                    scaleimg:sWidth="105"
                    scaleimg:isFixWidth="true"
                    android:layout_weight="1"
                    style="@style/FunctionButtonStyle"
                    android:onClick="onHelpClick"
                    android:tag="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_jump" />

                </com.rayboot.pinyincrazy.views.SquaredLinearLayoutView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/llAnswer"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageButton
                    android:visibility="invisible"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_game_clear_bg"
                    android:onClick="onClearClick"
                    android:padding="7dp"
                    android:src="@drawable/ic_refresh" />

                <TextView
                    android:id="@+id/tvAnswer"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input_bg"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:lines="1"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:text="111"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_game_ok_bg"
                    android:onClick="onSpeakClick"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="语音输入"
                    android:padding="7dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llKeyBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#e1e6ea"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="2dp">

        <LinearLayout
            android:id="@+id/llKeyBoard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <Button
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="@style/KeyButtonStyle"
                android:onClick="onToneClick"
                android:tag="0"
                android:text="轻声"
                android:textSize="14sp" />

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="@style/KeyButtonStyle"
                android:onClick="onToneClick"
                android:tag="1"
                android:text="―" />

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="@style/KeyButtonStyle"
                android:onClick="onToneClick"
                android:tag="2"
                android:text="╱" />

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="@style/KeyButtonStyle"
                android:onClick="onToneClick"
                android:tag="3"
                android:text="∨" />

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="@style/KeyButtonStyle"
                android:onClick="onToneClick"
                android:tag="4"
                android:text="╲" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="q" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="w" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="e" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="r" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="t" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="y" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="u" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="i" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="o" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="p" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="V"

                android:visibility="invisible" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="a" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="s" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="d" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="f" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="g" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="h" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="j" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="k" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="l" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="V"

                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onClearClick"
                android:text="清空"
                android:textSize="14sp" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="z" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="x" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="c" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="ü" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="b" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="n" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onKeyClick"
                android:text="m" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/KeyButtonStyle"
                android:onClick="onOKClick"
                android:text="完成"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>