<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".GameActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAnswer"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTip" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <com.rayboot.pinyincrazy.views.SquaredLinearLayoutView
                    android:id="@+id/h2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1_selector"
                    android:gravity="center"
                    android:onClick="onHelpClick"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="2" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_key" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/imageView1"
                        android:text="显示答案"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </com.rayboot.pinyincrazy.views.SquaredLinearLayoutView>

                <com.rayboot.pinyincrazy.views.SquaredLinearLayoutView
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1_selector"
                    android:gravity="center"
                    android:onClick="onHelpClick"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="1" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_help" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/imageView1"
                        android:text="求助好友"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </com.rayboot.pinyincrazy.views.SquaredLinearLayoutView>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="4"
                android:background="@drawable/et_bg"
                android:gravity="center"
                android:text="测"
                android:textColor="#000000"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical" >

                <com.rayboot.pinyincrazy.views.SquaredLinearLayoutView
                    android:id="@+id/h3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1_selector"
                    android:gravity="center"
                    android:onClick="onHelpClick"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="3" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_listene" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/imageView1"
                        android:text="听一听"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </com.rayboot.pinyincrazy.views.SquaredLinearLayoutView>

                <com.rayboot.pinyincrazy.views.SquaredLinearLayoutView
                    android:id="@+id/h4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1_selector"
                    android:gravity="center"
                    android:onClick="onHelpClick"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="4" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_jump" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/imageView1"
                        android:text="跳过该题"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />
                </com.rayboot.pinyincrazy.views.SquaredLinearLayoutView>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvTip"
            android:layout_toRightOf="@+id/tvTip"
            android:background="@drawable/btn_1_selector"
            android:onClick="onHelpClick"
            android:src="@drawable/ic_alert"
            android:tag="5" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llKeyBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#f8f8f8"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="2dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" >

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/key_btn_selector"
                android:onClick="onToneClick"
                android:tag="0"
                android:text="轻声"
                android:textColor="@drawable/key_btn_textcolor_selector"
                android:textSize="14sp" />

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/key_btn_selector"
                android:onClick="onToneClick"
                android:tag="1"
                android:text="―"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/key_btn_selector"
                android:onClick="onToneClick"
                android:tag="2"
                android:text="╱"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/key_btn_selector"
                android:onClick="onToneClick"
                android:tag="3"
                android:text="∨"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <Button
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/key_btn_selector"
                android:onClick="onToneClick"
                android:tag="4"
                android:text="╲"
                android:textColor="@drawable/key_btn_textcolor_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" >

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="q"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="w"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="e"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="r"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="t"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="y"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="u"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="i"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="o"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="p"
                android:textColor="@drawable/key_btn_textcolor_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" >

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="V"
                android:textColor="@drawable/key_btn_textcolor_selector"
                android:visibility="invisible" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="a"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="s"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="d"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="f"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="g"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="h"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="j"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="k"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="l"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="V"
                android:textColor="@drawable/key_btn_textcolor_selector"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/key_btn_selector"
                android:onClick="onClearClick"
                android:text="清空"
                android:textColor="@drawable/key_btn_textcolor_selector"
                android:textSize="14sp" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="z"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="x"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="c"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="v"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="b"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="n"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <com.rayboot.pinyincrazy.views.KeyButtonView
                android:id="@+id/keyButtonView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/key_btn_selector"
                android:onClick="onKeyClick"
                android:text="m"
                android:textColor="@drawable/key_btn_textcolor_selector" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/key_btn_selector"
                android:onClick="onOKClick"
                android:text="完成"
                android:textColor="@drawable/key_btn_textcolor_selector"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llKeyBoard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:gravity="center" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_1_selector"
            android:onClick="onClearClick"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/tvKeyword"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/pinyin_ed_bg"
            android:gravity="center"
            android:lines="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTone"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@drawable/pinyin_ed_bg"
            android:gravity="center"
            android:lines="1"
            android:tag="0"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_1_selector"
            android:onClick="onOKClick"
            android:src="@drawable/ic_ok" />
    </LinearLayout>

</RelativeLayout>