<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView
        android:id="@+id/areaListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/s_5_dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false" >

    </ListView>

</RelativeLayout>