<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FalshActivity" >

    <TextView
        android:id="@+id/tvYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="你热？"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvAnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvYou"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="还是"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="我热！"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvPK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="PK"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/jump"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="跳过"
        android:textSize="20sp" />

</RelativeLayout>