<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.rayboot.letsball"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView
        android:id="@+id/areaListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/s_5_dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false" >

    </ListView>

    <com.baidu.mobads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        baiduadsdk:adId=""
        baiduadsdk:adSize="0" />

</RelativeLayout>